@import "./variable"

@mixin flex($justify: flex-start, $align-items: center, $dir: row, $wrap: nowrap, $align-content: stretch)
    display: flex
    flex-flow: $dir $wrap
    justify-content: $justify
    align-items: $align-items
    align-content: $align-content

@mixin justify($font-size: 0)
    text-align: justify
    text-justify: distribute-all-lines
    text-align-last: justify
    -moz-text-align-last: justify
    -webkit-text-align-last: justify
    font-size: $font-size

@mixin vertical($font-size: 16px,$direction: middle)
    display: inline-block
    vertical-align: $direction
    font-size: $font-size

@mixin tl($direction: left)
    text-align: $direction
    text-align-last: $direction

@mixin linear($color1: #000, $color2: #fff, $angle: 180deg)
    background: ($color1+$color2)/2
    background: linear-gradient($angle, $color1, $color2)

@mixin animation($type: all, $sec: 0.2s, $animation: ease-in)
    transition: $type $sec $animation

@mixin no-wrap()
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap


// 定义 大多数容器的背景
%bg-two
    background: $cl-bg-ct
    border-radius: 0 0 10px 10px / 0 0 10px 10px

// 定义 大多数容器的背景
%bg-four
    background: $cl-bg-ct
    border-radius: $border-radius

@mixin cl-bg($val: 0.2)
    background-color: rgba(102, 175, 255, $val)
