// 颜色定义规范
$cl-bg-ct: rgba(102, 175, 255, .2)
$cl-text: #fff
$cl-text-red: #ff6a1b
$cl-text-blue: #62acff

$cl-bg-title: rgba(102, 175, 255, .5)

// $color-background-d: rgba(0, 0, 0, 0.3)
// $color-highlight-background: #333
// $color-dialog-background: #666
// $color-theme: #ffcd32
// $color-theme-d: rgba(255, 205, 49, 0.5)
// $color-sub-theme: #d93f30
// $color-text: #fff
// $color-text-d: rgba(255, 255, 255, 0.3)
// $color-text-l: rgba(255, 255, 255, 0.5)
// $color-text-ll: rgba(255, 255, 255, 0.8)

//字体定义规范
// $font-size-small-s: 10px
// $font-size-small: 12px
// $font-size-medium: 14px
// $font-size-medium-x: 16px
// $font-size-large: 18px
// $font-size-large-x: 22px

$fz-ss: 10px
$fz-xs: 12px
$fz-sm: 14px
$fz-md: 16px
$fz-lg: 18px
$fz-gg: 22px


// 盒容器 统一左 padding 24px
$box-padding: 24px

// 盒容器 统一 圆角大小
$border-radius: 10px

// 页面整理的宽度 是 1200 还是自适应
$width-page: 70%
